<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{0B8A09AC-AF30-43DE-BCF1-79DEAD82B8FF}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>c52bec89-97a4-420a-b2a9-ac73aa8351d3</string>
      <string>{6CCDF221-B81A-4D1E-8EFA-63E54E43B6F4}</string>
      <string>0e7b0d11-3c2d-4a65-a5bd-c1081fcb9769</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution pbs-web-automation[PBS_ShopSite[Recordings[]]PBS_WebSite[]]]&#xD;&#xA;Solution pbs-web-automation\PBS_WebSite\PBS_WebSite.rxtst&#xD;&#xA;Solution pbs-web-automation" />
  <StartupProject value="{6CCDF221-B81A-4D1E-8EFA-63E54E43B6F4}" />
</Properties>