<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="e428f956-f711-4453-9da9-4c87732ba43f">
            </testcase>
            <testmodule
            name="Recording1"
            id="76e787b7-628d-45b0-bd73-9d61ac1b0e07"
            ref="9cf931d6-6418-4c38-a2ca-0c752126cc65"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="f37e7ef3-fa40-4cd9-9798-e0dd525d518c"
            ref="99c0124a-0bcb-4172-8ac9-714523983ec1"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="ed97a531-f4f6-4425-8281-53164a448a3b"
            ref="c7f7e774-c251-41dd-bd36-78c880d14772"
            type="Recording"/>
            <testcase
            name="ShopSite"
            id="7305df64-9875-473e-a225-734b1ebb84b9"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="c617a699-5f1c-4f01-a0fc-a0897983549c"
            name="teardown">
            </teardown>
            <setup
            id="74b0dc89-cdb8-408a-a3e4-b7a4a96af4cb"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="e6933c89-ebf9-4886-9ab3-241132e1247a"
            junitreport="False"
            name="ShopSite"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="ShopSite"
            id="e6933c89-ebf9-4886-9ab3-241132e1247a">
                <testcase
                name="ShopSite"
                id="7305df64-9875-473e-a225-734b1ebb84b9">
                    <testcase
                    name="TestCase"
                    id="e428f956-f711-4453-9da9-4c87732ba43f">
                        <setup
                        id="74b0dc89-cdb8-408a-a3e4-b7a4a96af4cb"
                        name="setup">
                            <testmodule
                            id="f37e7ef3-fa40-4cd9-9798-e0dd525d518c"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="76e787b7-628d-45b0-bd73-9d61ac1b0e07"
                        name="Recording1"/>
                        <teardown
                        id="c617a699-5f1c-4f01-a0fc-a0897983549c"
                        name="teardown">
                            <testmodule
                            id="ed97a531-f4f6-4425-8281-53164a448a3b"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="e428f956-f711-4453-9da9-4c87732ba43f"/>
            <testcase
            id="7305df64-9875-473e-a225-734b1ebb84b9"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
