<repository
id="d73ce9b0-a02e-4193-955b-66b0c17bc811"
name="PBS_Repository">
	<codegen
	classname="PBS_Repository"
	namespace="pbs_web_automation">
	</codegen>
	<rootfolder
	capname="unknown"
	id="7b5e8d22-7d7f-4c0d-a9a0-8f6667bebe64"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="webdocument"
		id="5ad8291b-b4f3-4cac-9859-481ccf7a640a"
		isrooted="True"
		name="pbs_webSite"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="c25af088-801d-4929-b7ce-94f71e774d02"
			isrooted="False"
			name="HomePage"
			searchtimeout="0ms">
				<item
				capname="imgtag"
				id="75f5e518-9a5a-4763-a5f5-a6f15ff07e35"
				name="Logo"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//img[@class='mobile' and @tagname='img']
				</item>
				<item
				capname="spantag"
				id="e68b2fe6-1301-46ed-86bd-9915813d8fa2"
				name="Unternehmen"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Unternehmen']
				</item>
				<item
				capname="spantag"
				id="d377040f-4717-4e38-bf7e-298f0fc3ff2d"
				name="Sortiment"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Sortiment']
				</item>
				<item
				capname="spantag"
				id="652812a9-6e6c-4d0c-9396-d93d3b4ae027"
				name="Dienstleistungen"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Dienstleistungen']
				</item>
				<item
				capname="spantag"
				id="1fbb958c-1e86-4776-ba2e-633c3f6ebd84"
				name="Logistik"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Logistik']
				</item>
				<item
				capname="spantag"
				id="3665edbe-b556-446c-840b-bf6d3912ae61"
				name="Kontakt"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Kontakt']
				</item>
				<item
				capname="spantag"
				id="c228e6c2-b05c-40e2-a955-080d7d1fc7df"
				name="Fernwartung"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Fernwartung']
				</item>
				<item
				capname="spantag"
				id="34cbb1ce-0615-4cc8-9875-982d658172a4"
				name="Partnerbereich"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Partnerbereich']
				</item>
				<item
				capname="webelement"
				id="89df16ce-a875-4ca0-827b-0e9817dc3a21"
				name="Carousel"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//tag[@tagname='rs-slides']/tag[2]/tag[@tagname='rs-layer-wrap']/tag[@tagname='rs-layer']
				</item>
				<item
				capname="atag"
				id="6443c714-c3e2-4f08-b68a-7721093b325f"
				name="OnlineShop"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//a[@innertext='Online Shop']
				</item>
				<item
				capname="atag"
				id="831a77b4-3b69-4f1a-9333-1dcaeeaa52e9"
				name="PBS_Aktuell"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//a[@innertext='PBS Aktuell – monatliche Sortiment-Information']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="293be9cb-6058-436f-8aa1-97f47cca557a"
			isrooted="False"
			name="Navbar"
			searchtimeout="0ms">
				<item
				capname="spantag"
				id="16b25cf6-a4ae-4c3b-92ae-10b7bd674805"
				name="Unternehmensgruppe"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Unternehmensgruppe']
				</item>
				<item
				capname="spantag"
				id="35176ad7-05ef-485b-a5af-4a26466a8005"
				name="UberUns"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Über uns']
				</item>
				<item
				capname="spantag"
				id="6b536416-6f91-41e0-9cd3-b63f13145f68"
				name="Geschichte"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Geschichte']
				</item>
				<item
				capname="spantag"
				id="04c81067-5f9b-4235-8d88-c1adc5e9ad42"
				name="Karriere"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Karriere']
				</item>
				<item
				capname="spantag"
				id="05cbccd8-19e5-4623-b1e3-4c8015eaaf56"
				name="DasTeam"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Das Team']
				</item>
				<item
				capname="spantag"
				id="3132008a-176d-486c-8731-a75b351aa4f0"
				name="UnserProduktangebot"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Unser Produktangebot']
				</item>
				<item
				capname="spantag"
				id="2694fadb-c3e7-4780-a458-e7e7061440db"
				name="Q_Connect"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Q-Connect']
				</item>
				<item
				capname="spantag"
				id="4360738e-6ca6-42d1-991c-f67e99965494"
				name="Donau"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Donau']
				</item>
				<item
				capname="spantag"
				id="76214bc2-e0b9-4c03-a203-0c36dcce6def"
				name="E_Committed"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='E-Committed']
				</item>
				<item
				capname="spantag"
				id="96fd0c2e-76fd-4559-adec-4f92c203864a"
				name="PersoenlicheBetreuung"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Persönliche Betreuung']
				</item>
				<item
				capname="spantag"
				id="7c517211-222b-4609-806a-8fbd7195b4ae"
				name="Marketing_Service"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Marketing-Service']
				</item>
				<item
				capname="spantag"
				id="01b96586-8e2a-479f-ba2c-44c654bf2e59"
				name="Weiteres_Know_how"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Weiteres Know-how']
				</item>
				<item
				capname="spantag"
				id="236db85d-6bdd-4e64-9487-c5efbccb79bf"
				name="CIPSCub_Systempartnerschaft"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='CIPS³-Systempartnerschaft']
				</item>
				<item
				capname="spantag"
				id="7c3f508a-7a0d-424a-907c-a3a215190a2a"
				name="Logistikzentrum"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Logistikzentrum']
				</item>
				<item
				capname="spantag"
				id="a4e8e09e-a382-48b9-ab9c-90bab120be64"
				name="IT___PROZESSE"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='IT / PROZESSE']
				</item>
				<item
				capname="spantag"
				id="2d547e15-0327-462e-8765-583634b624e0"
				name="Kleinteile_lager"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Kleinteile-lager']
				</item>
				<item
				capname="spantag"
				id="e8c65586-519a-4be7-95a7-4fa92d0cf2c1"
				name="grossteile_lager"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='grossteile-lager']
				</item>
				<item
				capname="spantag"
				id="1ad16f6b-2591-46a7-8c5f-77f1458c5ab6"
				name="Ansprechpartner"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Ansprechpartner']
				</item>
				<item
				capname="spantag"
				id="c3213a13-836b-4ae6-a38d-e5af041caeec"
				name="Anfahrtsplan"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Anfahrtsplan']
				</item>
				<item
				capname="spantag"
				id="22b344e1-6d44-4634-b093-636330ef157a"
				name="Kontaktdaten"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Kontaktdaten']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="6397d9cb-9196-407e-9874-fbd641e3e292"
			isrooted="False"
			name="PartnerBereichPage"
			searchtimeout="0ms">
				<item
				capname="h2tag"
				id="d2dda4c7-0fd7-4130-952a-5d623656ed60"
				name="LoginText"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//h2[@innertext='Bitte melden Sie sich hier an, um Zugriff auf den Partnerbereich zu bekommen:']
				</item>
				<item
				capname="inputtag"
				id="91346a60-4c96-4469-b1cf-d5e2cbdf1d92"
				name="Benutzername"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//input[@name='log']
				</item>
				<item
				capname="inputtag"
				id="f00f8474-be4a-49e3-8cb3-4a6c5037ecb0"
				name="Passwort"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//input[@name='pwd']
				</item>
				<item
				capname="inputtag"
				id="bf746ff7-573a-4667-a9ae-793caa082d21"
				name="Anmelden"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//input[@id='lwa_wp-submit']
				</item>
				<item
				capname="labeltag"
				id="953fd775-40c4-46e1-8030-0e91def1b042"
				name="angemeldet_bleiben"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//label[@innertext='angemeldet bleiben']
				</item>
				<item
				capname="inputtag"
				id="49c0d6d2-322c-4b02-937a-70c1c84d0962"
				name="angemeldet_bleiben_checkbox"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//input[@name='rememberme']
				</item>
				<item
				capname="atag"
				id="3e61f14e-960b-46e1-9e04-27d8d9567343"
				name="PasswortVergessen"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//a[@innertext='Passwort vergessen?']
				</item>
				<item
				capname="spantag"
				id="f28c94de-a2dd-4df8-a88e-b49a054410b0"
				name="Msg_SupplyUsernameAndPassword"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Please supply your username and password.']
				</item>
				<item
				capname="spantag"
				id="470bd538-a386-4cc4-99d3-ccc31aa020df"
				name="Msg_AnErrorHasOccured"
				robustPath="/dom[@domain='www.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.pbs-austria.at']//span[@innertext='An error has occured. Please try again.']
				</item>
			</folder>
			<basepath>
				/dom[@domain='www.pbs-austria.at']
			</basepath>
		</appfolder>
		<appfolder
		capname="webdocument"
		id="5d0c5407-5174-46d5-8a07-0ceee31a019a"
		isrooted="True"
		name="pbs_shopSite"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="97da11b5-9c04-416c-8b75-d4c2e0bc9f4c"
			isrooted="False"
			name="HomePage"
			searchtimeout="0ms">
				<item
				capname="imgtag"
				id="96b470c6-0a1c-49dd-bd37-9c480260f4c2"
				name="Logo"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//img[@alt='Logo' and @visible='True']
				</item>
				<item
				capname="inputtag"
				id="ec079832-5f94-4d79-a8a0-1f1fdaec403c"
				name="SearchBar"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//form[#'SearchBox_Header']/input[@name='SearchTerm']
				</item>
				<folder
				capname="unknown"
				id="e0d125f6-3af5-4283-b849-1930c394a6bd"
				isrooted="False"
				name="Header"
				searchtimeout="0ms">
					<item
					capname="spantag"
					id="e37e6712-16ac-4518-bbf2-e284c17e82c6"
					name="Lieferung"
					robustPath="/dom[@domain='shop.pbs-austria.at']/element"
					searchtimeout="30000ms">
						/dom[@domain='shop.pbs-austria.at']//span[@innertext='Lieferung schnell &amp; zuverl&#228;ssig']
					</item>
					<item
					capname="spantag"
					id="2724b765-7aa7-4059-9a1a-e249003cb94f"
					name="riesige_Auswahl"
					robustPath="/dom[@domain='shop.pbs-austria.at']/element"
					searchtimeout="30000ms">
						/dom[@domain='shop.pbs-austria.at']//span[@innertext='riesige Auswahl']
					</item>
					<item
					capname="spantag"
					id="99fde26a-aff5-4975-b2af-fcf0a793ba61"
					name="Geschaeftskundenshop"
					robustPath="/dom[@domain='shop.pbs-austria.at']/element"
					searchtimeout="30000ms">
						/dom[@domain='shop.pbs-austria.at']//span[@innertext='Geschäftskundenshop. Alle Preise zzgl. USt.']
					</item>
				</folder>
				<item
				capname="spantag"
				id="63922172-1d8e-48e2-ba8a-db9dad92b2f5"
				name="Anmelden"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//span[@innertext='Anmelden']
				</item>
				<item
				capname="spantag"
				id="fe66fe24-915e-4193-8087-d803de7d55d0"
				name="Merklisten"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//span[@innertext='Merk­listen']
				</item>
				<item
				capname="spantag"
				id="1df7bc67-2cfd-4738-8b83-91cfd996a52b"
				name="Vergleich"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//span[@innertext='Vergleich']
				</item>
				<item
				capname="spantag"
				id="f9ccff64-6c5a-4fbb-a2fa-3fcdfedc87b6"
				name="Warenkorb"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//span[@innertext='Waren­korb']
				</item>
				<item
				capname="atag"
				id="b571aa16-7a08-4294-bfeb-0bb2e108b49d"
				name="Schreiben__Malen"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//a[@innertext='Schreiben &amp; Malen']
				</item>
				<item
				capname="atag"
				id="b3eeb7a4-0515-45f3-be0c-dcb750b4c9ad"
				name="Papier__Hefte"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//a[@innertext='Papier &amp; Hefte']
				</item>
				<item
				capname="atag"
				id="40ba5da4-42ef-4d97-a926-fb3fe95130fa"
				name="Buerobedarf"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//div[#'globalnav']//nav/ul//a[@innertext='Bürobedarf']
				</item>
				<item
				capname="atag"
				id="ba588975-0a52-4b6f-b081-63549b5f4975"
				name="Schulbedarf"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//a[@innertext='Schulbedarf']
				</item>
				<item
				capname="spantag"
				id="ccf2789f-1646-472e-8baa-61d7e3f54fff"
				name="Mehr"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//span[@innertext=' Mehr ']
				</item>
				<item
				capname="imgtag"
				id="9d7f7706-5d18-4e2e-861b-4a96f7076ec9"
				name="Carousel"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//img[@class=' ls-is-cached lazyloaded' and @visible='True']
				</item>
				<item
				capname="h2tag"
				id="1a39998f-e8b8-45ca-837a-a67acf857ca0"
				name="Neuheiten"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//h2[@innertext='Neuheiten']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="5c5642f8-59ca-41e2-bb1b-75c9fc2a468a"
			isrooted="False"
			name="BuerobedarfPage"
			searchtimeout="0ms">
				<item
				capname="h1tag"
				id="036fe8ef-4fce-47b9-8daa-22e388d87064"
				name="BuerobedarfText"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//h1[@innertext='Bürobedarf']
				</item>
				<item
				capname="atag"
				id="eb2d0190-4aef-4b96-93fb-8c6bb90e37e5"
				name="BuerobedarfLabel"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//div[#'product-search-result']//a[@innertext='Bürobedarf']
				</item>
				<item
				capname="selecttag"
				id="ab2315b3-4944-4104-824f-cb727fcf5e1c"
				name="Sorting"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//select[#'SortingAttribute']
				</item>
				<item
				capname="divtag"
				id="84f163aa-0f78-4f2e-8dac-84b4f11fcac5"
				name="Ansicht"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//div[@innertext='Ansicht:']
				</item>
				<item
				capname="h3tag"
				id="a1d1455d-a159-4dca-93ae-fcbe0e03b1ce"
				name="Kategorie"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//div[#'category-accordion']/h3[@innertext='Kategorie']
				</item>
				<item
				capname="h3tag"
				id="63e3171a-1e2d-4b56-a421-4c93f982a438"
				name="Marke"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//div[#'fg-Marke']//h3[@innertext='Marke']
				</item>
				<item
				capname="h3tag"
				id="630c503e-21a7-4b6d-9a27-728abeabc9c3"
				name="Umweltfreundlich"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//div[#'filter-accordion']//h3[@innertext&gt;'Umweltfreundlich (ecommit']
				</item>
				<item
				capname="h3tag"
				id="b9dc5191-c609-40fb-9cef-c57e306aecf8"
				name="Verfuegbarkeit"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//div[#'fg-Verfügbarkeit']//h3[@innertext='Verfügbarkeit']
				</item>
				<item
				capname="h3tag"
				id="e893d18c-a423-4c16-9429-5ff4c22fb302"
				name="Farbe"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//div[#'filter-accordion']//h3[@innertext='Farbe']
				</item>
				<item
				capname="atag"
				id="88a3033d-fb73-4681-836e-228bf1cc9157"
				name="Alle_Filter_anzeigen"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//div[#'filter-accordion']/a[@innertext='Alle Filter anzeigen']
				</item>
				<item
				capname="atag"
				id="27511aa7-d718-4d7f-b9fc-9f349b8a2e89"
				name="Alle_Filter_zuruecksetzen"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//div[#'filter-accordion']/a[@innertext='Alle Filter zurücksetzen']
				</item>
				<item
				capname="spantag"
				id="daa799fd-6d2c-45af-98e9-6585894be43a"
				name="Vergleichsliste"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//span[@innertext='Vergleichsliste']
				</item>
				<item
				capname="divtag"
				id="a76b2e2d-07f1-44d6-87fb-4ea717c2d64b"
				name="NumberOfProductsToCompare"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//a[@title='Vergleich']//div[@innertext='2']
				</item>
				<item
				capname="spantag"
				id="a1d241e1-2ece-43aa-809f-2c024d17f4d8"
				name="Product1"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//span[@innertext=$varProduct1]
				</item>
				<item
				capname="spantag"
				id="905c3008-bac6-4fcb-a843-0724f31d3f76"
				name="Product2"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//span[@innertext=$varProduct2]
				</item>
				<item
				capname="atag"
				id="21290e16-79ca-4bb0-80fb-fe66f2dadedb"
				name="ChosenProduct1"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//a[@innertext=$varChosenProduct1]
				</item>
				<item
				capname="atag"
				id="da60ca76-9566-4fca-9bfd-5e69290b2fa6"
				name="ChosenProduct2"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//a[@innertext=$varChosenProduct2]
				</item>
				<item
				capname="inputtag"
				id="18dcb31e-e94c-4f6c-b651-827e5086a56c"
				name="FilterCheckboxHP"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//ul[#'Marke_id']//input[@name='Manufacturer-HP']
				</item>
				<item
				capname="divtag"
				id="dc814f66-596a-474b-a3cf-d7e8e12ab6ac"
				name="Products"
				robustPath="/dom[@domain='shop.pbs-austria.at']/element"
				searchtimeout="30000ms">
					/dom[@domain='shop.pbs-austria.at']//div[@class='product-tile ']
				</item>
			</folder>
			<basepath>
				/dom[@domain='shop.pbs-austria.at']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="a3bcdbf1-5898-46d4-9a71-86d538f1f52b"
		name="batterie1">
		</var>
		<var
		id="b070db51-97f6-4cdd-a8b6-ca691242477b"
		name="varProduct1">
		</var>
		<var
		id="d9e2e6aa-e4d2-4158-9d8f-01b927f841c1"
		name="varProduct2">
		</var>
		<var
		id="0b84ec6a-3eed-4221-90ef-08943857ff01"
		name="varChosenProduct1">
		</var>
		<var
		id="efc2dd9e-6015-4679-8e6c-35d6c727ef50"
		name="varChosenProduct2">
		</var>
	</variables>
</repository>
