<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2d2742fe-22bf-40fc-908a-96317dfe989b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="HomePageValidation"
	namespace="pbs_web_automation.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="2df7b433-42e8-4a64-b10d-5e9b170ed440"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75f5e518-9a5a-4763-a5f5-a6f15ff07e35"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="4"
				prefcap="imgtag"
				rect="-1875,92,148,94"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						mobile
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						mobile
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Logo
					</attribute>
					<attribute
					name="height"
					type="System.String">
						94
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://www.pbs-austria.at/wp-content/uploads/sites/4/2023/09/PBS_Final_Austria_CMYK_positiv.png
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						148
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="itemprop"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.pbs-austria.at']//img[@class='mobile' and @tagname='img']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="1585285f-f101-4c92-88df-14e34365be10"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d377040f-4717-4e38-bf7e-298f0fc3ff2d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="-1543,128,77,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Sortiment
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Sortiment']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="85ce13f7-0445-43c9-aa24-6ccfe6523bec"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="652812a9-6e6c-4d0c-9396-d93d3b4ae027"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="-1406,128,130,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Dienstleistungen
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Dienstleistungen']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="4179b0f1-0c10-4525-a6ef-debfaf476c97"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1fbb958c-1e86-4776-ba2e-633c3f6ebd84"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="-1217,128,59,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Logistik
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Logistik']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="8bbc4bba-5cf1-43d2-88d7-31165716143e"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3665edbe-b556-446c-840b-bf6d3912ae61"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Kontakt']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="ccf3db70-e2c7-4f62-aeae-689930433763"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c228e6c2-b05c-40e2-a955-080d7d1fc7df"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Fernwartung']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="bfb722c2-ab23-4bb1-b30b-448024ce81e5"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34cbb1ce-0615-4cc8-9875-982d658172a4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="-822,128,114,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Partnerbereich
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Partnerbereich']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="80ba923b-c058-41af-a52b-5081809633b6"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6443c714-c3e2-4f08-b68a-7721093b325f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="-250,109,196,60"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						qbutton  default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Online Shop
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						default qbutton
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://shop.pbs-austria.at/
					</attribute>
					<attribute
					name="target"
					type="System.String">
						_self
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-hover-background-color"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-hover-color"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="itemprop"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.pbs-austria.at']//a[@innertext='Online Shop']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="f3f151be-25c6-4b5e-94a0-b44852f30bd4"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="89df16ce-a875-4ca0-827b-0e9817dc3a21"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webelement"
				rect="-1920,-209,1903,496"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						rs-layer slidelink rs-waction rs-wclickaction
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						rs_slidelink_93127
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						rs-layer rs-waction rs-wclickaction slidelink
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						rs-layer
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-actions"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-basealign"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-dim"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-frame_1"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-frame_999"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-idcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-initialised"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-stylerecorder"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-zindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dataxy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.pbs-austria.at']//tag[@tagname='rs-slides']/tag[2]/tag[@tagname='rs-layer-wrap']/tag[@tagname='rs-layer']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="7ad16a59-2aaf-4008-b054-bf1e2aaecf81"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="831a77b4-3b69-4f1a-9333-1dcaeeaa52e9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="-1528,714,298,58"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						PBS Aktuell – monatliche Sortiment-Information
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://www.pbs-austria.at/partnerbereich/pbs-aktuell
					</attribute>
				</element>
				<path>
					/dom[@domain='www.pbs-austria.at']//a[@innertext='PBS Aktuell – monatliche Sortiment-Information']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d73ce9b0-a02e-4193-955b-66b0c17bc811"
	name="PBS_Repository"
	relativepath="..\PBS_Repository.rxrep">
		<codegen
		classname="PBS_WebSite"
		namespace="pbs_web_automation">
		</codegen>
		<rootfolder
		id="7b5e8d22-7d7f-4c0d-a9a0-8f6667bebe64"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		HomePageValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
