<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0e5c833a-cf50-49f6-b84c-4f2804c24bc1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoginWithIncorrectValues"
	namespace="pbs_web_automation.Recordings">
	</codegen>
	<variables>
		<var
		id="f6977274-57c1-4c01-93da-073eca8be32e"
		name="varIncorrectPassword">
			yourtext
		</var>
		<var
		id="0e58f968-d3db-45dd-8a8b-e105aad59e43"
		name="varIncorrectUsername">
			yourtext
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="346876c9-bbdf-431b-8c96-ef5afe36c05f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varIncorrectUsername">
				</binding>
			</bindings>
			<info
			id="91346a60-4c96-4469-b1cf-d5e2cbdf1d92"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//input[@name='log']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1efcfb46-dc41-4c4c-b6cc-311d27e379fe">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varIncorrectPassword">
				</binding>
			</bindings>
			<info
			id="f00f8474-be4a-49e3-8cb3-4a6c5037ecb0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//input[@name='pwd']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0a07e4f9-c2ba-4520-bdc1-5f9ec75840ea"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf746ff7-573a-4667-a9ae-793caa082d21"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
				</element>
				<path>
					/dom[@domain='www.pbs-austria.at']//input[@id='lwa_wp-submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="5f15df4f-2c3b-4e40-951c-95a18d2cd1af"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="470bd538-a386-4cc4-99d3-ccc31aa020df"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='An error has occured. Please try again.']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="d73ce9b0-a02e-4193-955b-66b0c17bc811"
	name="PBS_Repository"
	relativepath="..\PBS_Repository.rxrep">
		<codegen
		classname="PBS_Repository"
		namespace="pbs_web_automation">
		</codegen>
		<rootfolder
		id="7b5e8d22-7d7f-4c0d-a9a0-8f6667bebe64"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LoginWithIncorrectValues.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
