<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c933cfdf-3186-41f3-a57f-ed4973d74765"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NavbarValidation"
	namespace="pbs_web_automation.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Unternehmen
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="16d69495-d808-4b11-87d8-df9bde0897f2"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e68b2fe6-1301-46ed-86bd-9915813d8fa2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Unternehmen']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c94383ba-e094-480c-ae1d-830d9f5d7244"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e68b2fe6-1301-46ed-86bd-9915813d8fa2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Unternehmen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="be32feaf-d3ea-4cd9-a48c-dc6ce8c1e2de"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="16b25cf6-a4ae-4c3b-92ae-10b7bd674805"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//ul//span[@innertext='Unternehmensgruppe']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="58cacd94-fbec-49af-9ebd-d196e05acb90"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35176ad7-05ef-485b-a5af-4a26466a8005"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//ul//span[@innertext='Über uns']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="2afdb692-8739-47c3-815e-7180d9bab82d"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6b536416-6f91-41e0-9cd3-b63f13145f68"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//ul//span[@innertext='Geschichte']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="8ad4cd62-86b6-470b-9e43-a40f782aa2a5"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04c81067-5f9b-4235-8d88-c1adc5e9ad42"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//ul//span[@innertext='Karriere']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="38f5631a-25e2-45ed-844a-2f643269c5c8"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="05cbccd8-19e5-4623-b1e3-4c8015eaaf56"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//ul//span[@innertext='Das Team']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Sortiment
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="bfb1fe6d-234d-424a-a248-9d33705d1f26"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d377040f-4717-4e38-bf7e-298f0fc3ff2d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Sortiment']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="64b28c4b-79b1-4f21-9e05-0f3b4b931925"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d377040f-4717-4e38-bf7e-298f0fc3ff2d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Sortiment']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="3b0f99c0-aa2b-415e-8f11-1255964693da"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3132008a-176d-486c-8731-a75b351aa4f0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//ul//span[@innertext='Unser Produktangebot']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="485898aa-4c71-43b3-89c9-c44d5c23166a"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2694fadb-c3e7-4780-a458-e7e7061440db"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//ul//span[@innertext='Q-Connect']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="e12d711a-e229-4fb7-8881-132734307268"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4360738e-6ca6-42d1-991c-f67e99965494"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//ul//span[@innertext='Donau']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="25e96c87-2532-4889-968b-e2ddbf2943e5"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="76214bc2-e0b9-4c03-a203-0c36dcce6def"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='E-Committed']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Dienstleistungen
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="fec82195-493f-44a7-9108-0c7ac916695f"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="652812a9-6e6c-4d0c-9396-d93d3b4ae027"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Dienstleistungen']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="703ab930-17e1-4255-ad0c-27b37e2451fc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="652812a9-6e6c-4d0c-9396-d93d3b4ae027"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Dienstleistungen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="551121b8-65a8-47e5-9c62-75b1e1369ad7"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="96fd0c2e-76fd-4559-adec-4f92c203864a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Persönliche Betreuung']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="1d566363-ae70-415f-8bb6-31ba958140ce"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c517211-222b-4609-806a-8fbd7195b4ae"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Marketing-Service']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="3c8d61fb-dad7-477e-a835-9b94225fb256"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="01b96586-8e2a-479f-ba2c-44c654bf2e59"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Weiteres Know-how']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="96a6fe03-b11d-424f-a1af-5f9ca41bdbe4"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="236db85d-6bdd-4e64-9487-c5efbccb79bf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='CIPS³-Systempartnerschaft']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Logistik
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="973809cc-6b8b-4932-85af-4c4db430b725"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1fbb958c-1e86-4776-ba2e-633c3f6ebd84"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Logistik']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6b57803b-c85a-42b2-934e-54c3cf6d6018"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1fbb958c-1e86-4776-ba2e-633c3f6ebd84"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Logistik']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="1ea3e166-fb7c-4e52-87c8-7265a88fe9cc"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c3f508a-7a0d-424a-907c-a3a215190a2a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Logistikzentrum']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="7777b95a-31d7-4ad3-9d2c-b79b7f1f2c71"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4e8e09e-a382-48b9-ab9c-90bab120be64"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='IT / PROZESSE']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="de4efe94-8617-4118-abb2-cb59ca2cd746"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d547e15-0327-462e-8765-583634b624e0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Kleinteile-lager']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="d0275f80-80ba-4491-8da3-116d58ab8619"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8c65586-519a-4be7-95a7-4fa92d0cf2c1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='grossteile-lager']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Kontakt
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="bb6c389d-54c0-4e99-b949-e1ebb8afeca3"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3665edbe-b556-446c-840b-bf6d3912ae61"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Kontakt']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b7536379-83f5-4fae-bee9-54f32ffd39a3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3665edbe-b556-446c-840b-bf6d3912ae61"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Kontakt']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="dfa4ea7b-7973-4f89-9e3c-9935b0ba5b15"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ad16f6b-2591-46a7-8c5f-77f1458c5ab6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Ansprechpartner']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="5f6e471d-e8fc-4922-a849-fdbf8784ea23"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3213a13-836b-4ae6-a38d-e5af041caeec"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Anfahrtsplan']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c9b084bd-a2fb-40be-94fc-54593444e776"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="22b344e1-6d44-4634-b093-636330ef157a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Kontaktdaten']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="ee22b636-96d7-44d4-bffe-17b5838afd34"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c228e6c2-b05c-40e2-a955-080d7d1fc7df"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Fernwartung']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="3e7db7c8-150a-4cf1-87e1-e60c703a99f1"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34cbb1ce-0615-4cc8-9875-982d658172a4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//span[@innertext='Partnerbereich']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d73ce9b0-a02e-4193-955b-66b0c17bc811"
	name="PBS_Repository"
	relativepath="..\PBS_Repository.rxrep">
		<codegen
		classname="PBS_WebSite"
		namespace="pbs_web_automation">
		</codegen>
		<rootfolder
		id="7b5e8d22-7d7f-4c0d-a9a0-8f6667bebe64"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NavbarValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
