<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="169da5b7-b01b-4ac8-a47d-984912a7e9a1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PartnerbereichPageValidation"
	namespace="pbs_web_automation.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="1db9803a-ab1d-4280-bc9f-00295ee033b1"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d2dda4c7-0fd7-4130-952a-5d623656ed60"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h2tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h2tag"
				rect="-1144,255,352,144"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Bitte melden Sie sich hier an, um Zugriff auf den Partnerbereich zu bekommen:
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h2
					</attribute>
				</element>
				<path>
					/dom[@domain='www.pbs-austria.at']//h2[@innertext='Bitte melden Sie sich hier an, um Zugriff auf den Partnerbereich zu bekommen:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="9f1748e7-0524-434d-b83b-b9c0e19dc75b"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="91346a60-4c96-4469-b1cf-d5e2cbdf1d92"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//input[@name='log']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="10f023b2-b767-462d-bb9e-1edb27726c94"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f00f8474-be4a-49e3-8cb3-4a6c5037ecb0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//input[@name='pwd']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="20897b99-ebd1-42ae-81e8-60c695dcdbd1"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf746ff7-573a-4667-a9ae-793caa082d21"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.pbs-austria.at']//input[@id='lwa_wp-submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="0fef1b8a-76fe-40fc-bd7f-ba080e5e3e32"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="953fd775-40c4-46e1-8030-0e91def1b042"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="labeltag"
				rect="-1053,691,168,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						angemeldet bleiben
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
				</element>
				<path>
					/dom[@domain='www.pbs-austria.at']//label[@innertext='angemeldet bleiben']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="b9ac35a6-2761-40ab-9b06-df10a797c696"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49c0d6d2-322c-4b02-937a-70c1c84d0962"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="-1049,695,13,13"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						lwa-rememberme
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						lwa-rememberme
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						forever
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						rememberme
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						forever
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='www.pbs-austria.at']//input[@name='rememberme']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="0a905d11-804e-49f0-8e90-6c1f3a042f0a"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e61f14e-960b-46e1-9e04-27d8d9567343"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="atag"
				rect="-1053,717,154,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						lwa-links-remember
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Passwort vergessen?
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						lwa-links-remember
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://setup.pbs-austria.at/wp-login.php?action=lostpassword&amp;template=default
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Password Lost and Found
					</attribute>
				</element>
				<path>
					/dom[@domain='www.pbs-austria.at']//a[@innertext='Passwort vergessen?']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d73ce9b0-a02e-4193-955b-66b0c17bc811"
	name="PBS_Repository"
	relativepath="..\PBS_Repository.rxrep">
		<codegen
		classname="PBS_WebSite"
		namespace="pbs_web_automation">
		</codegen>
		<rootfolder
		id="7b5e8d22-7d7f-4c0d-a9a0-8f6667bebe64"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PartnerbereichPageValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
