<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1ed467df-0c10-4c69-9300-19868325302b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BuerobedarfPageValidation"
	namespace="ShopSite.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="99e53926-e50b-4151-81b5-dfe826500998"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="036fe8ef-4fce-47b9-8daa-22e388d87064"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='shop.pbs-austria.at']//h1[@innertext='Bürobedarf']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="66a489bb-d5f9-416d-9fa7-b237418dfb5c"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb2d0190-4aef-4b96-93fb-8c6bb90e37e5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="838,532,121,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Bürobedarf
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
				</element>
				<path>
					/dom[@domain='shop.pbs-austria.at']//div[#'product-search-result']//a[@innertext='Bürobedarf']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="16fd19f1-ce66-4e51-a2d7-4f82d936cac9"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab2315b3-4944-4104-824f-cb727fcf5e1c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="selecttag"
				rect="905,460,240,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SortingAttribute
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						SortingAttribute
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-submit-form-handler"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onchange"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='shop.pbs-austria.at']//select[#'SortingAttribute']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="b0ed1cfa-198c-47b5-88f2-1769b5bee5d9"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="84f163aa-0f78-4f2e-8dac-84b4f11fcac5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="1259,418,52,42"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						sorting-label
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Ansicht:
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						sorting-label
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='shop.pbs-austria.at']//div[@innertext='Ansicht:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="b3129882-bd33-4f6e-8867-2cbb978d9fcd"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a1d1455d-a159-4dca-93ae-fcbe0e03b1ce"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h3tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h3tag"
				rect="472,363,307,38"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						hidden-xs
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Kategorie
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						hidden-xs
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h3
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-target"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='shop.pbs-austria.at']//div[#'category-accordion']/h3[@innertext='Kategorie']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="883ab51f-74bf-450b-9998-c78ccf40a199"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="63e3171a-1e2d-4b56-a421-4c93f982a438"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h3tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h3tag"
				rect="472,594,307,38"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Marke
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h3
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-target"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='shop.pbs-austria.at']//div[#'fg-Marke']//h3[@innertext='Marke']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="310d1e45-0570-491d-ab92-b3108f78cf43"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="630c503e-21a7-4b6d-9a27-728abeabc9c3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h3tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h3tag"
				rect="472,826,307,38"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Umweltfreundlich (ecommitted)
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h3
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-target"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='shop.pbs-austria.at']//div[#'filter-accordion']//h3[@innertext&gt;'Umweltfreundlich (ecommit']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="36b70af1-ea0e-45c8-a9c7-48ff4fb5ab0b"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9dc5191-c609-40fb-9cef-c57e306aecf8"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h3tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h3tag"
				rect="472,921,307,38"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Verfügbarkeit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h3
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-target"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='shop.pbs-austria.at']//div[#'fg-Verfügbarkeit']//h3[@innertext='Verfügbarkeit']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mousewheelitem
		delta="-480"
		duration="300ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c4693237-49d5-4e42-a57c-846ac2e266e3"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88a3033d-fb73-4681-836e-228bf1cc9157"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="6"
				prefcap="atag"
				rect="472,501,307,33"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						filter-show-all btn btn-block btn-primary
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Alle Filter anzeigen
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-block btn-primary filter-show-all
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://shop.pbs-austria.at/buerobedarf#
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-target"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='shop.pbs-austria.at']//div[#'filter-accordion']/a[@innertext='Alle Filter anzeigen']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="fe217e04-327e-48a9-91aa-3d529caf60f5"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="27511aa7-d718-4d7f-b9fc-9f349b8a2e89"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="8"
				prefcap="atag"
				rect="472,556,307,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						clear-all-filters btn-default btn
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Alle Filter zurücksetzen
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-default clear-all-filters
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://shop.pbs-austria.at/filter?CatalogCategoryID=&amp;SearchParameter=%26%40QueryTerm%3D*%26%40Sort.CategoryPosition%3D0%26%40RelevanceSort%3D1%26%40Sort.UUID%3D0&amp;PageSize=12&amp;SortingAttribute=&amp;CategoryName=30&amp;CatalogID=30
					</attribute>
				</element>
				<path>
					/dom[@domain='shop.pbs-austria.at']//div[#'filter-accordion']/a[@innertext='Alle Filter zurücksetzen']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="53c3dd21-c07b-41cd-bad7-d80bd16eff90"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e893d18c-a423-4c16-9429-5ff4c22fb302"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h3tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h3tag"
				rect="472,259,307,38"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Farbe
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h3
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-target"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='shop.pbs-austria.at']//div[#'filter-accordion']//h3[@innertext='Farbe']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d73ce9b0-a02e-4193-955b-66b0c17bc811"
	name="PBS_Repository"
	relativepath="..\..\pbs-web-automation\PBS_Repository.rxrep">
		<codegen
		classname="PBS_Repository"
		namespace="pbs_web_automation">
		</codegen>
		<rootfolder
		id="7b5e8d22-7d7f-4c0d-a9a0-8f6667bebe64"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BuerobedarfPageValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
