<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c7f7e774-c251-41dd-bd36-78c880d14772"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="ShopSite.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="bff5e49b-f353-4b30-8670-0f4a7eeef63e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d0c5407-5174-46d5-8a07-0ceee31a019a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='shop.pbs-austria.at']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="d73ce9b0-a02e-4193-955b-66b0c17bc811"
	name="PBS_Repository"
	relativepath="..\..\pbs-web-automation\PBS_Repository.rxrep">
		<codegen
		classname="PBS_Repository"
		namespace="pbs_web_automation">
		</codegen>
		<rootfolder
		id="7b5e8d22-7d7f-4c0d-a9a0-8f6667bebe64"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
