<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0204b329-8bd2-496f-9aba-f04e2cda4d37"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ControlFiltering"
	namespace="ShopSite.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e8b1cdfb-9816-45bd-9f86-6bb45dde6ce7"
		sx="488"
		sy="546"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="18dcb31e-e94c-4f6c-b651-827e5086a56c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="482,540,13,13"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						Manufacturer-HP-lvl0
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						on
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Manufacturer-HP
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						on
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-filtername"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-filtervalue"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='shop.pbs-austria.at']//ul[#'Marke_id']//input[@name='Manufacturer-HP']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="ControlFiltering"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckFilteredProducts"
		namespace="ShopSite.Recordings"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c85eb01d-feb9-4845-9594-638236b89ea9">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d73ce9b0-a02e-4193-955b-66b0c17bc811"
	name="PBS_Repository"
	relativepath="..\..\pbs-web-automation\PBS_Repository.rxrep">
		<codegen
		classname="PBS_Repository"
		namespace="pbs_web_automation">
		</codegen>
		<rootfolder
		id="7b5e8d22-7d7f-4c0d-a9a0-8f6667bebe64"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ControlFiltering.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
