<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9cf931d6-6418-4c38-a2ca-0c752126cc65"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ShopHomePageValidation"
	namespace="ShopSite.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="4e7817bf-2416-4bbb-9a41-fe0a52ebab99"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="96b470c6-0a1c-49dd-bd37-9c480260f4c2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='shop.pbs-austria.at']//img[@alt='Logo' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="215d0613-42e6-403c-a5a4-6cd7386c4946"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ec079832-5f94-4d79-a8a0-1f1fdaec403c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='shop.pbs-austria.at']//form[#'SearchBox_Header']/input[@name='SearchTerm']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="cf02015b-dddd-4e66-b004-a2863610625c"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e37e6712-16ac-4518-bbf2-e284c17e82c6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="452,97,200,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Lieferung schnell &amp; zuverl&#228;ssig
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='shop.pbs-austria.at']//span[@innertext='Lieferung schnell &amp; zuverl&#228;ssig']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="466766f3-04eb-40bd-8444-8d4e5005fc17"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2724b765-7aa7-4059-9a1a-e249003cb94f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='shop.pbs-austria.at']//span[@innertext='riesige Auswahl']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="bcb417fc-faee-41eb-81b4-229abab37572"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="99fde26a-aff5-4975-b2af-fcf0a793ba61"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='shop.pbs-austria.at']//span[@innertext='Geschäftskundenshop. Alle Preise zzgl. USt.']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="2f964fa9-b6ed-481e-ae59-0def2ad6131c"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="63922172-1d8e-48e2-ba8a-db9dad92b2f5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="1182,192,54,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						control-name
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Anmelden
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						control-name
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='shop.pbs-austria.at']//span[@innertext='Anmelden']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="7c6c733f-c53b-44c9-a284-c37ad3317c0c"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fe66fe24-915e-4193-8087-d803de7d55d0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="1281,192,59,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						control-name
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Merk­listen
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						control-name
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='shop.pbs-austria.at']//span[@innertext='Merk­listen']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="ae38deda-75ae-4628-9a0c-8ea065fb4734"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1df7bc67-2cfd-4738-8b83-91cfd996a52b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="spantag"
				rect="1381,191,52,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						hidden-xs control-name
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Vergleich
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						control-name hidden-xs
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='shop.pbs-austria.at']//span[@innertext='Vergleich']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="bce64aa9-222c-4c4c-9211-f302c847ad91"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9ccff64-6c5a-4fbb-a2fa-3fcdfedc87b6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='shop.pbs-austria.at']//span[@innertext='Waren­korb']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="8322837f-3d34-40d7-b6c0-4ad21ce8a113"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b571aa16-7a08-4294-bfeb-0bb2e108b49d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="462,228,168,59"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Schreiben &amp; Malen
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://shop.pbs-austria.at/schreiben-malen
					</attribute>
				</element>
				<path>
					/dom[@domain='shop.pbs-austria.at']//a[@innertext='Schreiben &amp; Malen']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="8c3c5bc4-f934-47f6-9ef2-65255d751bec"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b3eeb7a4-0515-45f3-be0c-dcb750b4c9ad"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='shop.pbs-austria.at']//a[@innertext='Papier &amp; Hefte']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="23be08ab-b0a9-412a-8ecd-b51bb7c9b002"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40ba5da4-42ef-4d97-a926-fb3fe95130fa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='shop.pbs-austria.at']//a[@innertext='Bürobedarf']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="4c79f09f-7bac-48c0-9758-3114e2dee9b4"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba588975-0a52-4b6f-b081-63549b5f4975"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='shop.pbs-austria.at']//a[@innertext='Schulbedarf']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="7f9ebf84-9398-4f6a-a2bb-12a8813d3702"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ccf2789f-1646-472e-8baa-61d7e3f54fff"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='shop.pbs-austria.at']//span[@innertext=' Mehr ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="450cef1c-2d39-422d-9742-776917b229d6"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9d7f7706-5d18-4e2e-861b-4a96f7076ec9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="imgtag"
				rect="0,87,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						&#32;lazyloaded
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						lazyloaded
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
					</attribute>
					<attribute
					name="height"
					type="System.String">
						270
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://shop.pbs-austria.at/INTERSHOP/static/WFS/PBSAT-GHAT-Site/-/PBSAT-GHAT/de_AT/Kollektionen/Kollektionen%2013-14/2024.06.22_GH_Banner_A_980x2703.jpg
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						980
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-src"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='shop.pbs-austria.at']//img[@visible='True' and @class=' lazyloaded']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="1ae48cdf-8306-4aae-ae44-cf2f56a5e1a8"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a39998f-e8b8-45ca-837a-a67acf857ca0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='shop.pbs-austria.at']//h2[@innertext='Neuheiten']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d73ce9b0-a02e-4193-955b-66b0c17bc811"
	name="PBS_Repository"
	relativepath="..\..\pbs-web-automation\PBS_Repository.rxrep">
		<codegen
		classname="PBS_Repository"
		namespace="pbs_web_automation">
		</codegen>
		<rootfolder
		id="7b5e8d22-7d7f-4c0d-a9a0-8f6667bebe64"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ShopHomePageValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
